{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "OPTIVIO Dev (Express + Vite)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["E:\\!CLAUDECODE\\OPTIVIO\\start-dev.cjs"],
      "port": 3000
    }
  ]
}
